{
  "name": "producer-tasks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "icons": "node ./scripts/generate-icons.mjs"
  },
  "dependencies": {
    "firebase": "^10.12.0",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "typescript": "5.9.3",
    "sharp": "^0.33.5"
  }
}
